<!doctype html>
<html>
<head>
  <title>tabula rasa</title>

  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link href="bower_components/core-animated-pages/core-animated-pages.html" rel="import">
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

  <link href="bower_components/font-roboto/roboto.html" rel="import">
  <link href="bower_components/core-icon/core-icon.html" rel="import">
  <link href="bower_components/core-icons/core-icons.html" rel="import">
  <link href="bower_components/paper-button/paper-button.html" rel="import">
  <style shim-shadowdom>
  	paper-button.colored {
  		color: #4285f4;
  	}
  	paper-button[raised].colored {
  		background:#4285f4;
  		color:#fff;
  	}
  	paper-button.custom > core-icon {
      margin-right: 4px;
    }

    paper-button.hover:hover {
      background: #eee;
    }

    paper-button.blue-ripple::shadow #ripple {
      color: #4285f4;
    }

 
    body {
      font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      background: #f1f1f1;
    }

    .green {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 350px;
      /*background: #70c26f;*/
      background-image: url('bg.jpg');
      background-size: cover;
    }
    .topTitle {
    	padding: 10%;
      	font-size: 4em;
      	color: white;
      	text-align: center;
      	text-decoration: underline;
      	top: 10px;
      }
    

  </style>
</head>
<body>

  <polymer-element name="music-demo">
  <template>

    <style>

      .chip-container {
        position: absolute;
        top: 275px;
        right: 0;
        left: 0;
        text-align: center;
      }

      a:link {
    	text-decoration:none;
    	color: #FF0000;
		}
	  a:visited {
			color: #FF0000;
		}
      .linked {
			text-decoration:none;
			padding:3%;
		}

      .chip {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        margin: 4px;
        overflow: hidden;
        text-align: start;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      }

      .chip-top {
        width: 200px;
        height: 200px;
      }

      .chip-bottom {
        padding: 8px;
        line-height: 1.5;
      }

      .chip-album-title {
        font-weight: bold;
      }

      .chip-artist {
      	font-weight: bold;
      	font-size:1em;
      }

      #details {
        padding: 200px 10% 0;
      }

      .card {
        height: 400px;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-left {
        width: 400px;
      }

      .card-right {
        padding: 24px;
      }

      .card-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }

      .card-album-title {
        font-size: 2em;
      }
      .card-data {
      	padding: 2%;
      	font-size: 20px;
      }
      
    </style>

    <core-animated-pages selected="{{page}}" transitions="hero-transition" on-core-animated-pages-transition-end="{{complete}}">

      <section>

        <div class="chip-container" hero-p on-tap="{{transition}}">

          <template repeat="{{items as item}}">

            <div class="chip" hero-id="{{item.artist}}-{{item.album}}" hero?="{{selectedAlbum === item }}">
              <div class="chip-top" style="background:{{item.color}};" hero-id="{{item.artist}}-{{item.album}}-art" hero?="{{selectedAlbum === item}}"></div>
              <div class="chip-bottom">
                
                <div class="chip-artist">{{item.artist}}</div>
              </div>
            </div>

          </template>
          <section>
          	<div class="linked">
          		<paper-button raised class="colored">
          		<a href ="/comparisions.html">
          		Continue >>
          		</a>
          		</paper-button>
          	</div>
          </section>
        </div>
      </section>


      <section id="details">

        <div class="card" layout horizontal hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}" hero on-tap="{{transition}}">
          <div class="card-left" style="background:{{selectedAlbum.color}};" hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}-art" hero></div>
          <div class="card-right" flex>
            <div layout horizontal center>
              <div>
                <div class="card-icon" style="background:{{selectedAlbum.color}};"></div>
              </div>
              <div flex>
                <div class="card-album-title">{{selectedAlbum.album}}</div>
                <div class="card-data">
                {{selectedAlbum.data}}
                </div> 
              </div>
            </div>
          </div>
        </div>

      </section>
    </core-animated-pages>

  </template> 
  <script>

    Polymer('music-demo', {

      page: 0,

      items: [
        { artist: 'About', album: 'Tabula Rasa (ˈtæbjələ ˈrɑːsə)', color: '#f4db33', data: 'Tabula rasa is the epistemological theory that individuals are born without built-in mental content and that their knowledge comes from experience and perception. For the hackathon, we took education and its impact on society as an overlying theme. We aim to compare the changes in literacy rates versus a number of societal problems in order to present the utility of modern day education.' },
        { artist: 'Gender', album: 'Gender', color: '#972ff8' },
        { artist: 'Society & Labor', album: 'Society & Labor', color: '#7dd6fe' },
        { artist: 'Poverty', album: 'Poverty', color: '#dc3c84' }
      ],

      selectedAlbum: null,

      transition: function(e) {
        if (this.page === 0 && e.target.templateInstance.model.item) {
          this.selectedAlbum = e.target.templateInstance.model.item;
          this.page = 1;
        } else {
          this.page = 0;
        }
      }
    });
function clickAction(e) {
      var t = e.target;
      if (t.localName === 'paper-button') {
        if (t.hasAttribute('disabled')) {
          console.error('should not be able to click disabled button', t);
        } else {
          console.log('click', t);
        }
      }
    }

    addEventListener('template-bound', function(e) {
      e.target.clickAction = clickAction;
    });

  </script>
  </polymer-element>

  <div class="green">
  	<div class="topTitle">
  	tabula rasa
  	</div>
  </div>
  

  <music-demo></music-demo>

  <script src="scripts/app.js"></script>
  <script src="scripts/script.js"></script>
</body>
</html>

